#Mon Dec 22 13:13:33 CET 2025
shadowDistance=128.0
WATER_REFLECT_QUALITY=1
COATED_TEXTURES=true
SHADOW_SMOOTHING=3
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=3
GENERATED_NORMAL_MULT=65
WATER_STYLE_DEFINE=3
ATM_FOG_DISTANCE=150
ATM_COLOR_MULTS=true
SSAO_QUALI_DEFINE=0
GLOWING_ORE_IRON=false
GLOWING_ORE_DIAMOND=false
NIGHT_NEBULA_I=80
LIGHT_NIGHT_I=0.55
CLOUD_UNBOUND_RAIN_ADD=0.65
ATM_FOG_MULT=0.80
LIGHTSHAFT_QUALI_DEFINE=1
ATM_NIGHT_R=0.75
IMAGE_SHARPENING=3
ATM_RAIN_R=0.70
WAVING_I=1.50
GLOWING_ORE_GOLD=false
ATM_RAIN_G=0.80
LIGHTSHAFT_NIGHT_I=90
GLOWING_ORE_EMERALD=false
BLOCK_REFLECT_QUALITY=1
HAND_SWAYING=1
ATM_RAIN_I=0.80
XLIGHT_R=1.20
GENERATED_NORMALS=true
CHROMA_ABERRATION=1
RAIN_PUDDLES=1
BORDER_FOG=false
T_SATURATION=1.40
LIGHT_RAIN_B=1.20
LIGHT_RAIN_G=0.95
LIGHT_RAIN_I=0.85
ATM_RAIN_B=0.90
LIGHT_RAIN_R=0.90
LIGHT_COLOR_MULTS=true
ATM_NIGHT_B=0.75
CLOUD_ALT1=220
ATM_NIGHT_G=0.75
ATM_NIGHT_I=0.10
FANCY_GLASS=true
GLOWING_ORE_COPPER=false
BLOCKLIGHT_FLICKERING=3
AMBIENT_MULT=80
SHADOW_QUALITY=1
WAVING_SPEED=0.60
